# firefighter-manish

./: build.gradle  local.properties  settings.gradle
WeekViewLibrary-master/: build.gradle
app/: build.gradle  client_id.json  ff_keystore.jks  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefighterscalendar/: AddTextActivity.java  App.java  BaseActivity.java  FullviewActivity.java  HowtoCreateActivity.java  ImageListActivity.java  MainActivity.java  SelectImageActivity.java  SelectThemeActivity.java  ShareCardsActivity.java  SplashActivity.java  StartSelectionActivity.java
app/src/main/java/com/firefighterscalendar/activity/: AboutCharityActivity.java  AboutUsActivity.java  FullImageActivity.java  NewsActivity.java  NewsDetailsActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java
app/src/main/java/com/firefighterscalendar/adapter/: AlbumAdapter.java  ExpandableListAdapter.java  ImagePagerAdapter.java  ImageSavedAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  NewsAdapter.java  ProductAdapter.java  RecyclingPagerAdapter.java
app/src/main/java/com/firefighterscalendar/album/: AlbumActivity.java  MonthlyPicActivity.java  SavedImageActivity.java  StartCreateActivity.java
app/src/main/java/com/firefighterscalendar/auth/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/firefighterscalendar/bean/: AlbumBean.java  CategoryBean.java  ImageListBean.java  MyOrderBean.java  NewsBean.java  ProductBean.java  SubCategoryBean.java
app/src/main/java/com/firefighterscalendar/calendar/: DigitalCalendarActivity.java  NewEventActivity.java  OpenCalendarActivity.java  PrintCalendarTextActivity.java  PrintableCalendarActivity.java
app/src/main/java/com/firefighterscalendar/custom/: CustomEditText.java  CustomListView.java  CustomTextView.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  UnlockDialogActivity.java
app/src/main/java/com/firefighterscalendar/inapp/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  InAppPurchaseActivity.java  Inventory.java  MyPurchaseHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: blue_layout_border.xml  blue_rectangle_round_corner.xml  border_blue_line.xml  light_unlock_bg.xml  line_divider.xml  red_button.xml  red_rectangle.xml  red_rectangle_round_corner.xml  red_round.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: acitivity_full_image.xml  activity_about_charity.xml  activity_about_us.xml  activity_add_text.xml  activity_album.xml  activity_change_password.xml  activity_check_out_order.xml  activity_digital_cal.xml  activity_forgot_password.xml  activity_fullview.xml  activity_howto_create.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_monthly_pic.xml  activity_my_order.xml  activity_new_event.xml  activity_news.xml  activity_news_details.xml  activity_notification.xml  activity_open_calendar.xml  activity_print_calendar_text.xml  activity_printable_calendar.xml  activity_printable_calendar_text.xml  activity_privacy_policy.xml  activity_process_order.xml  activity_product_details.xml  activity_saved_images.xml  activity_select_theme.xml  activity_share_card.xml  activity_shop_list.xml  activity_sign_up.xml  activity_sign_up_old.xml  activity_splash.xml  activity_start_create.xml  activity_start_selection.xml  app_bar_main.xml  bottom_navigation.xml  dialog_date_picker.xml  dialog_slide_time.xml  (+18 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
