apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'firefighter'
            keyPassword 'firefighter'
            storeFile file('/ff_keystore.jks')
//            storeFile file('/home/sotsys055/SpaceoProject/fire Fighter/ff_keystore.jks')
            storePassword 'firefighter'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.firefighterscalendar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.10"
        aaptOptions.setProperty("cruncherEnabled", false)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    repositories{

        mavenCentral()
        jcenter {
            url "http://jcenter.binary.com/"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':calendarlibrary')
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile project(':WeekViewLibrary-master')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.shawnlin:number-picker:1.0.0'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'

}
apply plugin: 'com.google.gms.google-services'