<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    android:orientation="vertical">

    <include layout="@layout/toolbar_inner" />

    <ListView
        android:id="@+id/lvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_theme_color"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:dividerHeight="1dp" />

    <com.firefighterscalendar.custom.CustomTextView
        android:id="@+id/textNoResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No News Available"
        android:visibility="gone" />

</LinearLayout>
