<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_inner"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleviewAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleImages"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.firefighterscalendar.custom.CustomTextView
            android:id="@+id/textNoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:text="No Result Found!"
            android:textColor="@color/white_dark"
            android:textSize="@dimen/sp_18"
            android:visibility="gone"
            app:typeface="helvetica_ttf"/>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
