<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15">

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="@dimen/dp_5"
            android:src="@drawable/cross" />

        <com.firefighterscalendar.custom.CustomTextView
            android:id="@+id/textCalDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            app:typeface="helvetica_ttf" />

        <ImageView
            android:id="@+id/imgAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:src="@drawable/add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_buy" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnGap="2dp"
            app:dayBackgroundColor="@color/colorPrimary"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="@color/colorPrimary"
            app:headerColumnPadding="10dp"
            app:headerColumnTextColor="@android:color/white"
            app:headerRowBackgroundColor="@color/colorPrimary"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="1"
            app:textSize="@dimen/sp_14"
            app:todayBackgroundColor="@color/colorPrimary"
            app:todayHeaderTextColor="@android:color/white" />

        <com.firefighterscalendar.custom.CustomTextView
            android:id="@+id/textNoEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="No Event"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:visibility="gone"
            app:typeface="helvetica_ttf" />

    </FrameLayout>
</LinearLayout>