<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_theme"
    android:orientation="vertical">

    <include layout="@layout/toolbar_inner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.firefighterscalendar.custom.CustomTextView
                        android:id="@+id/textProductTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_24"
                        vFont:typeface="helvetica_Bold.ttf" />

                    <com.firefighterscalendar.custom.CustomTextView
                        android:id="@+id/textDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/white_dark"
                        android:textSize="@dimen/sp_12"
                        vFont:typeface="helvetica_ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.firefighterscalendar.custom.CustomTextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="top"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/sp_22"
                        vFont:typeface="swis721_bt_roman_ttf" />

                    <ImageView
                        android:id="@+id/imgAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_25"
                        android:src="@drawable/addtocart" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/red" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/cart" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llSingleCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/light_theme"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.firefighterscalendar.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:text="@string/item"
                        android:textColor="@color/white_dark"
                        vFont:typeface="helvetica_Bold.ttf" />

                    <com.firefighterscalendar.custom.CustomTextView
                        android:id="@+id/textAddedItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:drawableLeft="@drawable/close"
                        android:drawablePadding="@dimen/dp_5"
                        android:textColor="@color/white_dark"
                        vFont:typeface="helvetica_ttf" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_theme_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.firefighterscalendar.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qty"
                        android:textColor="@color/white_dark"
                        vFont:typeface="helvetica_Bold.ttf" />

                    <com.firefighterscalendar.custom.CustomTextView
                        android:id="@+id/textQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@android:color/white"
                        vFont:typeface="helvetica_ttf" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_theme_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.firefighterscalendar.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/white_dark"
                        vFont:typeface="helvetica_Bold.ttf" />

                    <com.firefighterscalendar.custom.CustomTextView
                        android:id="@+id/textItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/white_dark"
                        vFont:typeface="helvetica_ttf" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/checkout" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>