<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/loginbg"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_45"
        android:paddingRight="@dimen/dp_45">

        <com.firefighterscalendar.custom.CustomEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:ems="10"
            android:gravity="center"
            android:hint="Current Password*"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/light_theme_color"
            android:textSize="@dimen/sp_14"
            vFont:typeface="helvetica_ttf"/>

        <com.firefighterscalendar.custom.CustomEditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:ems="10"
            android:gravity="center"
            android:hint="New Password*"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/light_theme_color"
            android:textSize="@dimen/sp_14"
            vFont:typeface="helvetica_ttf"/>

        <com.firefighterscalendar.custom.CustomEditText
            android:id="@+id/editRetypePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:ems="10"
            android:gravity="center"
            android:hint="ReType Password*"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/light_theme_color"
            android:textSize="@dimen/sp_14"
            vFont:typeface="helvetica_ttf"/>

    </LinearLayout>

    <com.firefighterscalendar.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/required_field"
        android:textColor="@color/light_theme_color"
        android:textSize="@dimen/sp_14"
        vFont:typeface="helvetica_light_ttf"/>

    <com.firefighterscalendar.custom.CustomTextView
        android:id="@+id/textChangePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        vFont:typeface="helvetica_ttf"/>
</LinearLayout>

