<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vFont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_unlock_bg"
    android:gravity="center"
    android:minWidth="350dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.firefighterscalendar.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_10"
            android:text="You can't start a fire without a flame"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14"
            vFont:typeface="helvetica_ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white_dark" />

        <com.firefighterscalendar.custom.CustomTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:text="You have not subscribed yet."
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            vFont:typeface="helvetica_ttf" />

        <com.firefighterscalendar.custom.CustomTextView
            android:id="@+id/textCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_2"
            android:text="Please subscribe now."
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12"
            vFont:typeface="helvetica_ttf" />

        <com.firefighterscalendar.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_5"
            android:text="$0.99"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            vFont:typeface="helvetica_ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/white_dark" />

        <com.firefighterscalendar.custom.CustomTextView
            android:id="@+id/textSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/red_button"
            android:padding="5dp"
            android:text="@string/subscribe"
            android:textColor="@android:color/white"
            vFont:typeface="helvetica_ttf" />
    </LinearLayout>
</LinearLayout>