<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutItemThemeChild"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/dark_theme"
              android:orientation="vertical">

    <com.firefighterscalendar.custom.CustomTextView
        android:id="@+id/txtThemeSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp_10"
        android:text="CREATE"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        app:typeface="helvetica_ttf"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/light_theme_color"/>


</LinearLayout>