<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:vFont="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:minWidth="250dp"
              android:orientation="vertical">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:np_dividerColor="@color/colorPrimary"
        app:np_formatter="%1d"
        app:np_textColor="@color/colorPrimary"
        app:np_textSize="@dimen/sp_16"
        app:np_typeface="helvetica_Bold.ttf"/>

    <com.firefighterscalendar.custom.CustomTextView
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        vFont:typeface="swiss_721_swa_ttf"/>


</LinearLayout>