<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vFont="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llShare"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_theme"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.firefighterscalendar.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Share e-card on"
                android:textColor="@color/light_theme_color"
                android:textSize="16sp"
                vFont:typeface="helvetica_ttf" />

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp_15"
                android:background="@color/light_theme_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFbShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imgInsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/imgMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/message" />

                <ImageView
                    android:id="@+id/imgChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/chat" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>